*{
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card_container{
    display: grid;
    row-gap: 3.5rem;
}
.card_article{
    position: relative;
    overflow: hidden;
}

.card_image{
    width: 320px;
    border-radius: 15px;
}

.card_data{
    width: 250px;
    background-color: rgb(247, 247, 247);
    padding: 1.5rem 2rem;
    box-shadow: 0 10px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -1.9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;

}
.card_description{
        display: block;
        font-size: small;
        margin-bottom: 4.5px
}
.card_title{
    font-size: 19px;
    font-weight: 550;
    margin-bottom: 15px;
    color: #443030;
    text-decoration:underline
}
.card_button{
    text-decoration: none;
    font-size: 14.5px;
    display: inline-block;
    padding-top: 3px;
    font-weight: 500;
    color: #491919;
}
.card_button:hover{
    text-decoration: underline;
}
.card_article:hover .card_data{
    animation: show-data 2s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card_article:hover{
    animation: remove-overflow 2s forwards;
}
.card_article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data{
    animation: remove-data 1s forwards;
}

@keyframes show-data {
  50%{
    transform: translateY(-3rem);

  } 
  100%{
    transform: translateY(-2rem);
  }   
}

@keyframes remove-overflow {
to{
    overflow: initial;
}
}

@keyframes remove-data {
    0%{
        transform: translateY(-5rem);
    }
    50%{
        transform: translateY(-6rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .card_data{
        width: 250px;
        padding: 1rem;
    }
}
@media screen and (min-width: 780px) {
    .card_container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    
}

@media screen and (min-width: 1120px) {
    .container{
        height: 100vh;
    }
    .card_container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.5rem;
    }
    .card_image{
        width: 348px;

    }
    .card_data{
        width: 316px;
        padding-inline: 2.5rem;
    }
    
}